.PHONY: vstegfs mkfs all install clean distclean uninstall

PO_MAKE      = 
PO_INSTALL   = 
PO_CLEAN     = 
PO_UNINSTALL = 

OPTIONS := -L /usr/pkg/lib -lmhash -lmcrypt -lgettextlib -lrefuse -std=c99 -O2 -Wall -Wextra -Wno-unused-parameter -Wno-char-subscripts -pipe -D_FILE_OFFSET_BITS=64 -I ./ -I /usr/pkg/include/ -o
COMMON  := src/vstegfs.c src/dir.c common/common.c

all: a
-include po/*.mk

vstegfs:
# build the main fuse executable
	 @cc $(OPTIONS) vstegfs $(COMMON) src/fuse.c
	-@echo "compiled \`src/fuse.c $(COMMON)' --> \`vstegfs'"

mkfs:
# build the mkfs utility
	 @cc $(OPTIONS) mkvstegfs $(COMMON) src/mkfs.c
	-@echo "compiled \`src/mkfs.c $(COMMON)' --> \`mkvstegfs'"

a: vstegfs mkfs $(PO_MAKE)

install: $(PO_INSTALL)
# install vstegfs
	 @install -c -m 755 -s -D -T vstegfs $(PREFIX)/usr/bin/vstegfs
	-@echo "installed \`vstegfs' --> \`$(PREFIX)/usr/bin/vstegfs'"
# install the mkfs
	 @install -c -m 755 -s -D -T mkvstegfs $(PREFIX)/usr/bin/mkvstegfs
	-@echo "installed \`mkvstegfs' --> \`$(PREFIX)/usr/bin/vstegfs'"
# finally the man page
	 @install -c -m 644 -D -T doc/vstegfs.1.gz $(PREFIX)/usr/man/man1/vstegfs.1.gz
	-@echo "installed \`doc/vstegfs.1.gz' --> \`$(PREFIX)/usr/man/man1/vstegfs.1.gz'"

clean: $(PO_CLEAN)
	-@rm -f vstegfs mkvstegfs
	-@echo "removed \`vstegfs'"
	-@echo "removed \`mkvstegfs'"

distclean: clean

uninstall: $(PO_UNINSTALL)
	-@rm -f $(PREFIX)/usr/man/man1/vstegfs.1.gz
	-@echo "removed \`$(PREFIX)/usr/man/man1/vstegfs.1.gz'"
	-@rm -f $(PREFIX)/usr/bin/mkvstegfs
	-@echo "removed \`$(PREFIX)/usr/bin/mkvstegfs'"
	-@rm -f $(PREFIX)/usr/bin/vstegfs
	-@echo "removed \`$(PREFIX)/usr/bin/vstegfs'"
