Technical Data
==============

Units used here (and through-out stegfs) are in powers of 2---so think
mulitples of 1,024 not 1,000.

Each file system block is 1,024 bytes, with 960 being used for actual
data, with the rest being used to verify the integrity of the data, and
point to the location of the next block. (Yes this makes it VERY
inefficient, but the possibility of not being able to retrieve data
eclipses this.)

Using 64 bits to represent the block numbers allows up to 1.845e19
blocks. This allows a theoretical maximum partition size of 16ZB, and a
theoretical capacity of 15ZB. Although the maximum file size will always
be 1/8 of the overall capacity due to file replication.

In practice, due to the limits of the open64() function used by the GNU
C Library and the Linux kernel, the maximum usable limit stands as 8EB.
This gives approximately 70 trillion blocks, equalling upto 5EB of
available storage space. (Other limits may exist on other systems.)

RAM requirements for stegfs are a little on the high side too: it will
use between 0.8% and just over 1.6% of the total file system size. This
might not seem like much but if you were to have a 1TB stegfs partition
it would need at least 8GB of RAM to even start, and in excess of 16GB
if you were to fill it to capacity!

Cipher Details
--------------

* Serpent:
  - 128‐bit block
  - 192‐bit key

* Tiger:
  - 192‐bit hash
  -  64‐bit words

Example/Exmplanation
--------------------

A 1GB file system has 1,048,576 blocks (1,048,575 are available for file
data, as the first contains file system information). Each of these
blocks can store 960 bytes of data, leading to 960MB of total capacity.
As each file is duplicated multiple times (8×) the single largest file
size is 120MB---which is also the maximum available capacity if
everything is stored in the / of the file system.

Block Layout
------------

Total block size = 1KB = 8,192 bits = 960 file data bytes + metadata

     Chunk Name                                        Size (in bits)
    +‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐+ ‐+
    | Directory/Path checksum                              24  (192) |  |
    | [Nothing - 0xFF]                                               |  +‐ Tiger
    |                                                                |  |
    +‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐+ ‐+
    | Padding/Unused                                        8   (64) |
    +‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐+ ‐+‐‐‐‐‐‐‐‐+
    | Data                                               960 (7,680) |           |
    | (First block of each copy - 8 × 64 bits = 512 bits¹)           |           |
    | [File system infomration]                                      |           |
    |                                                                |           +‐ Serpent × 62
    | ¹ Followed by modification time (64 bits)                      |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    |                                                                |           |
    +‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐+ ‐+ ‐‐‐‐‐‐‐+
    | Checksum                                             24  (192) |  |        |
    | [Hash of "stegfs-2015.XX"]                                     |  +‐ Tiger |
    |                                                                |  |        |
    +‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐+ ‐+        |
    | Next block (File size) [Total blocks]                 8   (64) |           |
    +‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐+ ‐‐‐‐‐‐‐‐‐‐+
